{
  "name": "opcua-machinery-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "update:node-opcua": "npx rimraf node_modules && npx -y npm-check-updates -u -f \"node-opcua*\" && npm install",
    "start": "ts-node src/main.ts",
    "start:prod": "node dst/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "express": "^5.1.0",
    "fs-extra": "^11.2.0",
    "node-opcua": "2.170.1"
  },
  "devDependencies": {
    "@types/async": "^3.2.15",
    "@types/express": "^5.0.3",
    "@types/node": "24.12.3",
    "ts-node": "^10.9.1",
    "typescript": "6.0.3"
  }
}
